# Nginx File Compression

## Open Nginx Configuration file
```nginx
sudo vim /etc/nginx/nginx.conf
```

\##
\# Gzip Settings
\##

gzip on;
gzip_disable "msie6";

\# gzip_vary on;
\# gzip_proxied any;
\# gzip_comp_level 6;
\# gzip_buffers 16 8k;
\# gzip_http_version 1.1;
\# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
